# aDropOfBloodForGregor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pavlovalexey/adropofbloodforgregor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: story_data_astra.yaml  story_data_astra_chap1.yaml  story_data_bernard.yaml  story_data_bernard_chap1.yaml  story_data_bernard_chap2.yaml  story_data_bernard_chap3.yaml  story_data_bernard_chap4.yaml  story_data_gregor.yaml  story_data_lilian.yaml  story_data_lilian_chap1.yaml  story_data_lilian_chap2.yaml  story_data_lilian_chap3.yaml  story_data_lilian_chap4.yaml
app/src/main/java/com/pavlovalexey/adropofbloodforgregor/: MainActivity.kt  MyApp.kt  UiState.kt
app/src/main/java/com/pavlovalexey/adropofbloodforgregor/data/: CharacterStats.kt  ChoiceOption.kt  Dialog.kt  Effects.kt  GameResources.kt  Resources.kt  Speaker.kt  StoryData.kt  StoryStart.kt
app/src/main/java/com/pavlovalexey/adropofbloodforgregor/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/pavlovalexey/adropofbloodforgregor/nav/: BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/pavlovalexey/adropofbloodforgregor/screens/: AboutScreen.kt  CharacterCard.kt  CharacterScreen.kt  InputScreen.kt  SettingsScreen.kt  StoryScreen.kt
app/src/main/java/com/pavlovalexey/adropofbloodforgregor/screens/character/: CharacterCard.kt  CharacterOverlay.kt  CharacterScreen.kt
app/src/main/java/com/pavlovalexey/adropofbloodforgregor/screens/story/: CharacterOverlay.kt  DialogPanel.kt  StoryScreen.kt
app/src/main/java/com/pavlovalexey/adropofbloodforgregor/ui/theme/: Font.kt  Theme.kt  Type.kt  dialogueTextStyle.kt
app/src/main/java/com/pavlovalexey/adropofbloodforgregor/ui/theme/bloodCustoms/: CharacterCard.kt  CharacterOverlay.kt  ChoiceButton.kt  CustomButton.kt  CustomStyledDialog.kt  DialogueText.kt  SceneBackground.kt  SpeakerNameText.kt
app/src/main/java/com/pavlovalexey/adropofbloodforgregor/ui/theme/customs/: AccessibleButton.kt  ButtonStyles.kt  CustomBackground.kt  CustomBubbleText.kt  CustomCheckbox.kt  CustomCircularProgressIndicator.kt  CustomMultiCard.kt  CustomMultiCardContainer.kt  CustomOutlinedTextField.kt  CustomRadioButtonOption.kt  CustomStyledDialog.kt  CustomSwitch.kt  MatrixBackground.kt  MyStyledDialog.kt
app/src/main/java/com/pavlovalexey/adropofbloodforgregor/utils/: AudioPlayer.kt  Constant.kt  SteosTtsManager.kt  SteosVoiceApi.kt  ToastExt.kt
app/src/main/java/com/pavlovalexey/adropofbloodforgregor/vm/: GameViewModel.kt  SettingsViewModel.kt  StoryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pavlovalexey/adropofbloodforgregor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
